[00:00.09]又是你的面孔带给我是笑容
[00:02.97]在我哭泣的时候
[00:03.45]又是你的问候带给我是感动
[00:04.41]在我孤寂的时候
[00:04.89]虽然没有天生一样的
[00:06.96]但在地球上我们是一样的
[00:10.71]尽管痛的苦的没说的
[00:14.25]但哪有一路走来都是顺风的
[00:17.85]因为我们没有什么不同
[00:21.27]天黑时我们仰望同一片星空
[00:28.53]没有追求和付出哪来的成功
[00:32.54]谁说我们一定要走别人的路
[00:38.61]谁说辉煌背后没有痛苦
[00:42.15]只要为了梦想不服输
[00:44.01]再苦也不停止脚步
[00:48.00]又是你的面孔带给我是笑容
[00:56.16]在我哭泣的时候
[00:59.88]又是你的问候带给我是感动
[01:03.66]在我孤寂的时候
[01:06.69]虽然没有天生一样的
[01:10.71]但在地球上我们是一样的
[01:14.40]尽管痛的苦的没说的
[01:17.94]但哪有一路走来都是顺风的
[01:21.60]因为我们没有什么不同
[01:25.02]天黑时我们仰望同一片星空
[01:29.46]没有追求和付出哪来的成功
[01:32.73]谁说我们一定要走别人的路
[01:36.48]谁说辉煌背后没有痛苦
[01:40.44]只要为了梦想不服输
[01:42.78]再苦也不停止脚步
[02:18.69]每一天每一年都可以是新的起跑线
[02:27.18]也可以是终点看你怎么选
[02:31.44]望着无边无际遥远的地平线
[02:34.65]哪里会是你的极限
[02:38.16]我们没有什么不同
[02:40.71]天黑时我们仰望同一片星空
[02:44.46]没有追求和付出哪来的成功
[02:47.79]因为我们没有什么不同
[02:51.27]天黑时我们仰望同一片星空
[02:55.68]没有追求和付出哪来的成功
[02:58.98]谁说我们一定要走别人的路
[03:02.70]谁说辉煌背后没有痛苦
[03:06.72]只要为了梦想不服输
[03:09.06]再苦也不停止脚步
[03:12.57]我们没有什么不同
[03:15.63]天黑时我们仰望同一片星空
[03:20.07]没有追求和付出哪来的成功
[03:23.37]谁说我们一定要走别人的路
[03:27.09]谁说辉煌背后没有痛苦
[03:31.14]只要为了梦想不服输
[03:32.91]再苦也不停止脚步
[03:33.45]我们没有什么不同
[03:33.99]天黑时我们仰望同一片星空
[03:34.83]没有追求和付出哪来的成功
[03:35.64]谁说我们一定要走别人的路